<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Inject stylesheets after they are processed with LESS, SASS or postcss. -->
  <!-- @echo stylesheets -->
  <style type="text/css">
    /* @import url(https://fonts.googleapis.com/css?family=Allerta:300,400,600,700); */
    @import url('https://fonts.googleapis.com/css2?family=Allerta&display=swap');
    @import url('http://fonts.cdnfonts.com/css/helvetica-255');
  
  /*
  * =====================================
  * 1. Common styles for general table things.
  * =====================================
  */

  body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
  }

  tr {
    box-sizing: border-box;
    font-size: 14px;
    line-height: 20px;
  }

  .rbcc {
    /*
    * rbcc -> reset - border - cellspacing - cellpading
    *
    * Resets table attributes.
    */
    border: 0;
    cellpadding: 0;
    cellspacing: 0;
  }

  .ii a[href] {
    color: white !important;
  }

  .background {
    width: 60%;
  }

  .body-with-bg{
    background-color: white;
  }

  .background{
    padding: 0px;
    background-color: white;
  }

  .main {
    width: 100%;
    background-color: #042139;
    position: relative;
    overflow: hidden;
    padding: 1% 2%;
    z-index: 0;

    border:1px solid #E9E9E9!important; /* Sorry! */
    /* max-width:960px; */
    margin:0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    background-image: url(https://i.postimg.cc/HxZFkktq/photo34.png);
  }

  .man-td {
    width: 215px;
  }

  .man {
    border-radius: 200px;
    width: 160px;
    height: 160px;
    z-index: 1;
  }

  .brief-td {
    font-family: "Allerta", sans-serif;
  }

  .brief-td h3 {
    font-style: normal;
    font-weight: 100;
    font-size: 24px !important;
    line-height: 37px !important;
    letter-spacing: -0.05em;
    color: white;
    margin-bottom: 6px;
    margin-top: 0px;
  }

  .brief-td h3 span {
    color: #1C70B2;
  }

  .brief-td .loc {
    font-size: 14px;
    line-height: 22px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    margin-bottom: 22px;
  }

  .brief-td .briefs {
    margin-bottom: 8.77px;
    line-height: 22px !important;
  }

  .brief-td .briefs span {
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
  }

  .brief-td .briefs img {
    margin-right: 24.75px;
    width: 14px;
    margin-top: 3px;
  }

  .links-td .links a img,
  .links-td .links_mobile a img {
    width: 14px;
  }

  .links-td .links td {
    padding-bottom: 15px;
  }

  .links_mobile {
    display: none;
  }

  .main a {
    text-decoration: none;
    color: white !important;
  }

  /*
  * =================
  * 2. Content styles.
  * ==================
  */

  .main__content {
    color: #000;
    padding: 10px 30px 0 30px;
    font-size: 14px;
    z-index: 7;
  }

  .introduction {
    font-family: 'Helvetica', sans-serif !important;
    font-size: 12px;
    color: black;
  }


  /*
   * ================
   * 4. Basic responsive stuff.
   * ================
   */

  @media only screen and (max-width: 1190px) {
    /* After iPad size */
    .background {
      width: 65%;
    }
  }

  @media only screen and (max-width: 992px) {
    /* After iPad size */
    .background {
      width: 75%;
    }
  }

  @media only screen and (max-width: 768px) { 
    .background {
      width: 100%;
    }

    .main__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .man-td {
      width: 170px !important;
    }

    .brief-td .loc {
      text-align: center;
    }

    .links-td .links {
      flex-direction: row !important;
    }

    .links {
      display: none !important;
    }

    .links_mobile {
      display: table !important;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .links_mobile td {
      padding-right: 15px;
    }
  }
  </style>
</head>